@use "@/styles/_functions" as *;
@use "@/styles/_breakpoints" as *;

.root {
  width: 100%;
  @include media(md) {
    .mediaRow {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}

.cardGrid {
  display: grid;
  grid-template-columns: repeat(var(--count), 1fr);
  gap: 0.5rem;
}

.content {
  display: flex;
  align-items: flex-end;
  position: relative;
  overflow: hidden;
  border-radius: 0.5rem;
  background: hsl(var(--color-neutral-500));
  padding: 0.5rem;

  &:hover {
    .secondLabel {
      display: flex;
    }
  }
}

.asset {
  width: 100%;
  height: 26rem;
  object-fit: cover;
  border: 1px solid hsl(var(--color-black-500));
  border-radius: 0.5rem;
}

.labelContainer {
  position: absolute;
  width: 100%;
}

.label {
  z-index: 1;
  padding: fluid-rem(0.33rem, 0.625rem);
  position: relative;
  text-align: center;
  min-height: 6.25rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: hsl(var(--color-black-500));

  svg {
    color: hsl(var(--color-neutral-500));
    z-index: -1;
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
  }
}

.personName {
  padding-inline: 1rem;
  padding-block-start: reverse-fluid-rem(0.75rem, 0.25rem);
}

.personRole {
  padding-inline: 1rem;
  padding-block-end: reverse-fluid-rem(0.75rem, 0.25rem);
}

.secondLabel {
  display: none;
  color: hsl(var(--color-neutral-500));
  svg {
    color: hsl(var(--color-black-500));
  }
}

.arrows {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  margin-top: 2rem;

  button {
    background: none;
    border: none;
    border: 1px solid var(--color-sys-border-muted);
    border-radius: 1.5rem;
    padding: 0.75rem;
    cursor: pointer;
    display: flex;
    align-items: center;
  }
}
