@use "@/styles/_functions" as *;
@use "@/styles/_breakpoints" as *;

.root {
  padding-inline: fluid-rem(0.75rem, 1.88rem);
  padding-block: fluid-rem(0.75rem, 2.12rem);
  border-radius: 0.5rem;
  background: var(--color-sys-surface);
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.mediaWrapper {
  background-color: hsl(var(--color-green-500));
  min-height: 12rem;
  border-radius: 0.5rem;
  padding: 1rem;
  position: relative;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.media {
  max-width: 100%;
  max-height: 100%;
  height: auto;
  object-fit: contain;
}

.header {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.statLabels {
  display: flex;
  gap: 1.25rem;
  align-items: center;
}

.statCards {
  --min-card-width: 15rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(var(--min-card-width), 1fr));
  gap: 0.25rem;

  @include media(sm) {
    --min-card-width: 10rem;
  }
}
