.root {
  display: grid;
  grid-template-columns: repeat(var(--cards-count), 1fr);
  gap: 0.5rem;
}
