.root {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 4.5rem;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
}

.content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.filters {
  display: flex;
  gap: 0.25rem;
}

.aside {
  padding: 0.75rem 1.25rem;
  background: var(--color-sys-surface);
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.divider {
  width: 100%;
  height: 1px;
  margin: 0;
  border: none;
  border-block-start: 1px solid var(--color-sys-border-muted);
}

.footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.pageCount {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.pagination {
  display: flex;
  align-items: center;
  gap: 0.5rem;

  button {
    width: 2.5rem;
    height: auto;
  }
}

.noResults {
  grid-column: 1 / -1;
  text-align: center;
  padding: 5rem 0;
  opacity: 0.2;
}
