export type TranslationTextType =
  | "Apply"
  | "priceRange1"
  | "priceRange2"
  | "Purchase"
  | "Personal"
  | "mentorship2"
  | "Application Deadline"
  | "Category"
  | "Filters"
  | "No"
  | "afterContactDescription"
  | "CourseCardShare"
  | "Mentorship"
  | "Program Starts"
  | "Yes"
  | "pace2"
  | "CourseCardTeam"
  | "Language"
  | "PriceRange"
  | "Duration"
  | "afterContactTitle"
  | "Team"
  | "afterContactText"
  | "CourseCardCTA"
  | "CourseAverageRating"
  | "duration2"
  | "duration1"
  | "pace1"
  | "priceRange3"
  | "Pace"
  | "CourseLearners"
  | "mentorship1"
  | "CourseCardPersonal"
  | "duration3";
