export type TranslationTextType =
  | "Level"
  | "Group1Choice_1"
  | "Apply"
  | "Purchase"
  | "Personal"
  | "Skills"
  | "Mentoring"
  | "Group1Title_3"
  | "Category"
  | "Filters"
  | "Group1Title_2"
  | "afterContactDescription"
  | "CourseCardShare"
  | "Group1Choice_2"
  | "CourseCardTeam"
  | "Price Range"
  | "Duration"
  | "afterContactTitle"
  | "Team"
  | "afterContactText"
  | "CourseCardCTA"
  | "Group1Choice_3"
  | "Group1Title_1"
  | "CourseCardPersonal";
