@use "@/styles/_functions" as *;
@use "@/styles/_breakpoints" as *;
@use "@/styles/_helpers" as *;

.root {
  @extend %margin-container;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  background: var(--color-sys-surface);
  padding: 1.25rem;

  @include media(md) {
    .triggerList {
      grid-template-columns: 1fr;
    }
  }
}

.triggerList {
  display: grid;
  grid-template-columns: repeat(var(--column-count), 1fr);
  gap: fluid-rem(0.5rem, 1rem, ("md", "xxl"));
}

.trigger {
  width: 100%;
  display: flex;
  border: none;
  background: none;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-align: unset;
  padding: fluid-rem(1.12rem, 1.38rem, ("md", "xxl"))
    fluid-rem(1.25rem, 1.88rem, ("md", "xxl"));
  border-radius: 1rem;
  gap: 0.5rem;
  background: var(--color-sys-default);
  color: var(--color-sys-text);
  cursor: pointer;
  transition: background 200ms;

  &[data-state="inactive"] {
    opacity: 0.5;
    background: none;

    &:hover {
      background: var(--color-sys-default);
    }
  }
}

.header {
  display: flex;
  flex-direction: column;
  padding: fluid-rem(0rem, 1.38rem, ("md", "xxl"))
    fluid-rem(0rem, 1.88rem, ("md", "xxl"));
}

.title {
  font-weight: 800;
  margin-block-end: 0.5rem;
}

.description {
  margin-block-end: 1.62rem;
}

.tabs {
  display: flex;
  flex-direction: column;
  gap: reverse-fluid-rem(2rem, 1rem, ("md", "xxl"));
}
