.root {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  background: var(--color-sys-surface);
  padding: 1.25rem;
}

.list {
  display: flex;
  justify-content: space-evenly;
  gap: 1rem;
}

.trigger {
  width: 100%;
  display: flex;
  border: none;
  background: none;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-align: unset;
  padding: 1.38rem 1.88rem;
  border-radius: 1rem;
  gap: 0.5rem;
  background: var(--color-sys-default);
  color: var(--color-sys-text);
  cursor: pointer;
  transition: background 200ms;

  &[data-state="inactive"] {
    opacity: 0.5;
    background: none;

    &:hover {
      background: var(--color-sys-default);
    }
  }
}

.header {
  display: flex;
  flex-direction: column;
  padding: 1.38rem 1.88rem;
}

.title {
  font-weight: 800;
  margin-block-end: 0.5rem;
}

.description {
  margin-block-end: 1.62rem;
}

.tabs {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
