.root {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.header {
  display: grid;
  gap: 0.5rem;
  grid-template-columns: 1fr 1fr;
  align-items: end;
}

.headerContent {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.filterButton {
  text-transform: uppercase;
}

.filterTabs {
  display: flex;
  flex-wrap: wrap;
  gap: 0.25rem;
  height: fit-content;
}

.cardGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, 15.35rem);
  gap: 0.625rem;
}
