@use "@/styles/_functions" as *;
@use "@/styles/_breakpoints" as *;
@use "@/styles/_helpers" as *;

.root {
  @extend %margin-container;
  padding-inline: fluid-rem(0.75rem, 1.88rem);
  padding-block: fluid-rem(0.75rem, 2.12rem);
  border-radius: 0.5rem;
  background: var(--color-sys-accent);
  color: hsl(var(--color-black-500));
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 2rem;

  @media (width < 1024px) {
    grid-template-columns: 1fr;
  }
}

.content {
  display: flex;
  flex-direction: column;
  gap: fluid-rem(1.5rem, 2rem);
}

.payments {
  display: flex;
  gap: 1rem;
}

.mediaWrapper {
  border-radius: 1.5rem;
  border: 4px solid hsl(var(--color-black-500));
  position: relative;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.media {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.header {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.statCards {
  --min-card-width: 15rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(var(--min-card-width), 1fr));
  gap: 0.25rem;

  @include media(sm) {
    --min-card-width: 10rem;
  }
}

.statCard {
  background-color: hsl(var(--color-green-300));
}
