.card {
  display: flex;
  background-color: hsl(var(--color-neutral-500));
  color: hsl(var(--color-black-500));
  gap: 2.5rem;
  padding: 0.5rem;
  border-radius: 1rem;

  &[data-variant="normal"] {
    flex-direction: column;
    gap: 1rem;
  }
}

.media {
  height: auto;
  width: 38%;
  max-height: 19rem;
  object-fit: cover;
  flex-shrink: 0;
  border: 1px solid black;
  border-radius: 0.5rem;
  &[data-variant="normal"] {
    width: 100%;
    max-height: 11rem;
  }
}

.content {
  display: flex;
  flex-direction: column;
  gap: 5rem;

  &[data-variant="normal"] {
    gap: 1rem;
  }
}

.header {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: fit-content;
}

.left {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.tag {
  border: 1px solid black;
  border-radius: 0.125rem;
  padding: 0.25rem;
}

.profileContainer {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.profile {
  border: 1px solid black;
  border-radius: 0.2rem;
}

.right {
  display: flex;
  align-items: center;
}
