.root {
  padding: 2.12rem 1.88rem;
  border-radius: 0.5rem;
  background-color: hsl(var(--color-black-450));
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.header {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.statLabels {
  display: flex;
  gap: 1.25rem;
  align-items: center;
}

.statLabel {
  display: flex;
  align-items: center;
  gap: 0.12rem;

  svg {
    width: 0.75rem;
    height: 0.75rem;
    color: hsl(var(--color-green-500));
  }
}

.statCards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.25rem;
}

.statCard {
  padding: 0.75rem;
  border-radius: 0.5rem;
  background: hsl(var(--color-black-500));
  display: flex;
  flex-direction: column;
  gap: 0.25rem;

  label {
    text-transform: uppercase;
  }
}
