@use "@/styles/_functions" as *;
@use "@/styles/_breakpoints" as *;

.section {
  @include media(md) {
    .card {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}

.slider {
  width: 100%;
  cursor: pointer;
  &[data-green="true"] {
    max-width: 61.25rem;

    .details {
      border: 0.75rem solid var(--color-sys-accent);
    }
  }
}

.card {
  display: grid;
  gap: 0.5rem;
  grid-template-columns: repeat(2, 1fr);
}

.mediaContainer {
  height: 100%;
  width: 100%;
  border: 0.5rem solid var(--color-ink-default);
  background-color: var(--color-ink-inverted);
  border-radius: 0.5rem;
  padding: 0.3rem;
}

.media {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 1.5rem;
}

.details {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 2rem;
  border-radius: 0.5rem;
  color: var(--color-ink-inverted);
  background-color: var(--color-ink-default);
}

.footer {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: auto;
}

.table {
  display: grid;
  grid-template-columns: max-content auto;
  align-items: center;
  border: 1px solid var(--color-sys-surface-2);
  border-radius: 0.5rem;
  width: fit-content;

  .label {
    padding: 0.5rem;
    border-right: 1px solid var(--color-sys-surface-2);
  }
  .value {
    padding: 0.5rem;
  }

  .label:first-of-type,
  .value:nth-of-type(2) {
    border-bottom: 1px solid var(--color-sys-surface-2);
  }
}

.actions {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.arrows {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  margin-top: 2rem;

  button {
    background: none;
    border: none;
    border: 1px solid var(--color-sys-border-muted);
    border-radius: 1.5rem;
    padding: 0.75rem;
    cursor: pointer;
    display: flex;
    align-items: center;
  }
}
