@use "@/styles/_functions" as *;
@use "@/styles/_breakpoints" as *;

.root {
  display: grid;
  grid-template-columns: 1fr auto;
  gap: fluid-rem(1rem, 3.5rem, ("md", "xxl"));

  @include media(md) {
    grid-template-columns: 1fr;

    .article {
      flex-direction: column;
    }
  }
}

.backButton {
  height: fit-content;
  margin-inline-start: 1.25rem;

  svg {
    height: 1.25rem;
    width: 1.25rem;
    flex-shrink: 0;
  }
}

.article {
  display: flex;
  background: var(--color-sys-surface);
  border: 1px solid var(--color-sys-border);
  padding: 0.5rem;
  border-radius: 0.5rem;
}

.personCard {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  flex-shrink: 0;
}

.textContainer {
  padding: fluid-rem(1.5rem, 2.5rem, ("md", "xxl"))
    fluid-rem(0.75rem, 5.5rem, ("md", "xxl"));
  display: flex;
  flex-direction: column;
  gap: 0.885rem;
}

.cardTitle {
  text-align: center;
  background: var(--color-sys-accent);
  padding: 0.25rem 0.75rem;
  border: 1px solid var(--color-sys-border);
}

.cardContent {
  background-color: var(--color-sys-default);
  border: 1px solid var(--color-sys-border);
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.cardMedia {
  border: 1px solid var(--color-sys-border);
  position: relative;
  min-height: 12.375rem;
  width: 100%;
  border-radius: 0.67338rem;
  aspect-ratio: 1 / 1;

  img {
    padding: 0.225rem;
    border-radius: 0.44894rem;
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 0.45rem;
  }
}

.tagsContainer {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.tags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.25rem;
}

.tag {
  border-color: var(--color-sys-border-muted);
}
