.root {
  --gap-sidebar: 3rem;
  display: grid;
  grid-template-columns: 1fr;
  gap: 8rem;

  html[data-theme="light"] & {
    --border-color: hsl(var(--color-black-500) / 0.3);
  }

  html[data-theme="dark"] & {
    --border-color: hsl(var(--color-neutral-500) / 0.3);
  }
}

.contentWrapper {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: var(--gap-sidebar);
}

.content {
  border: 1px solid var(--border-color);
  padding: 0.88rem;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  height: fit-content;

  .contentItem {
    padding: 2.12rem 1.88rem;

    &:not(:first-child) {
      border-top: 1px solid var(--border-color);
    }
  }
}

.sidebar {
  position: sticky;
  top: var(--gap-sidebar);
  height: fit-content;
}
